{
    "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "module": "es6",
      "target": "es6",
      "strict": true,
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    }
}